#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define ZMK_POINTING_DEFAULT_SCRL_VAL 80
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;

    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        zenhan: zenhan {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            wait-ms = <40>;
            tap-ms = <40>;
            bindings = <&macro_press &kp LEFT_ALT &macro_tap &kp GRAVE &macro_release &kp LEFT_ALT>;
            label = "ZENHAN";
        };

        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
    lt_to_layer_0: lt_to_layer_0 {
        compatible = "zmk,behavior-hold-tap";
        label = "LAYER_TAP_TO_0";
        bindings = <&mo>, <&to_layer_0>;
        #binding-cells = <2>;
        tapping-term-ms = <200>;
    };

    zenhan_layer: zenhan_layer {
        compatible = "zmk,behavior-hold-tap";
        label = "ZENHAN_LAYER";
        bindings = <&mo>, <&zenhan>;
        #binding-cells = <2>;
        flavor = "tap-preferred";
        tapping-term-ms = <200>;
        quick-tap-ms = <0>;
    };

    td_backspace_shift: tap_dance_backspace_shift {
        compatible = "zmk,behavior-tap-dance";
        label = "BACKSPACE_SHIFT_REPEAT";
        #binding-cells = <0>;
        tapping-term-ms = <200>;
        bindings = <&mt LEFT_SHIFT BACKSPACE>, <&kp BACKSPACE>;
    };

    encoder_scroll: encoder_scroll {
    compatible = "zmk,behavior-sensor-rotate";
    label = "ENCODER_SCROLL";
    #sensor-binding-cells = <0>;
    bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;
    tap-ms = <20>;
};
};

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q                       &kp W         &kp E         &kp R                        &kp T                                                          &kp Y        &kp U  &kp I      &kp O    &kp P
&kp A             &kp S         &kp D         &kp F                        &kp G        &kp LS(LG(S))                      &kp MINUS      &kp H        &kp J  &kp K      &kp L    &kp SQT
&kp Z             &kp X         &kp C         &kp V                        &kp B        &kp COLON                          &kp SEMICOLON  &kp N        &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LCTRL         &kp LEFT_WIN  &kp LEFT_ALT  &zenhan_layer 1 0            &lt 2 TAB    &kp SPACE                           &td_backspace_shift  &kp ENTER                  &kp DEL
            >;

            sensor-bindings = <&encoder_scroll>;
        };

        FUNCTION {
            bindings = <
&kp F1  &kp F2  &kp F3  &kp F4  &kp F5                       &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5  &trans      &kp F13  &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans  &trans  &trans  &trans  &kp F11
&trans  &trans  &trans  &trans  &trans  &trans      &trans   &trans                          &kp F12
            >;
FUNCTION {
    bindings = <
        /* 現在のキー設定 */
    >;

    sensor-bindings = <&encoder_scroll>;
};
        };

        NUM {
            bindings = <
&kp MINUS       &mt HOME KP_NUMBER_7  &mt UP_ARROW KP_NUMBER_8  &mt PAGE_UP KP_NUMBER_9  &kp EQUAL                                                   &kp NUMBER_6  &kp NUMBER_7      &kp GRAVE       &kp NUMBER_9  &kp NUMBER_0
&kp SLASH       &mt LEFT_ARROW KP_NUMBER_4  &kp KP_NUMBER_5  &mt RIGHT_ARROW KP_NUMBER_6  &kp KP_NUMBER_8  &mt INSERT KP_NUMBER_0      &kp MINUS     &kp NUMBER_1      &kp NUMBER_2     &kp NUMBER_3  &kp NUMBER_4      &kp NUMBER_5
&kp LEFT_SHIFT  &mt END KP_NUMBER_1   &mt DOWN_ARROW KP_NUMBER_2  &mt PAGE_DOWN KP_NUMBER_3  &kp PERIOD    &kp EQUAL                    &trans        &kp LEFT_BRACE    &kp RIGHT_BRACE   &kp LEFT_BRACE  &kp RIGHT_BRACE   &kp BACKSLASH
&trans          &trans                &trans                       &trans                     &trans        &trans                       &trans        &trans                                                                 &kp BACKSLASH
            >;
NUM {
    bindings = <
        /* 現在のキー設定 */
    >;

    sensor-bindings = <&encoder_scroll>;
};
        };

        ARROW {
            bindings = <
&kp ESCAPE      &kp LC(LS(TAB))         &kp UP_ARROW    &kp LC(TAB)              &trans                       &trans  &trans  &trans  &trans  &trans
&kp HOME        &kp LEFT_ARROW          &kp DOWN_ARROW  &kp RIGHT_ARROW          &kp END  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&kp LEFT_SHIFT  &kp LG(LS(LEFT_ARROW))  &trans          &kp LG(LS(RIGHT_ARROW))  &trans   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans          &trans                  &trans          &trans                   &trans   &trans      &trans  &trans                          &trans
            >;
ARROW {
    bindings = <
        /* 現在のキー設定 */
    >;

    sensor-bindings = <&encoder_scroll>;
};

            sensor-bindings = <&encoder_scroll>;
        };

        MOUSE {
    bindings = <
&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

&trans &trans &trans &trans &trans &trans &trans &mkp MB5 &mkp MB1 &mkp MB3 &mkp MB2 &trans

&trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans &trans

&trans &trans &trans &trans &trans &trans &trans &mkp MB4 &trans
    >;
MOUSE {
    bindings = <
        /* 現在のマウスクリック設定 */
    >;

    sensor-bindings = <&encoder_scroll>;
};
};

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
SCROLL {
    bindings = <
        /* 現在のキー設定 */
    >;

    sensor-bindings = <&encoder_scroll>;
};
        };

        layer_6 {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans        &trans        &trans        &trans        &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans        &trans        &trans        &trans        &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                                  &bt BT_CLR_ALL
            >;
layer_6 {
    bindings = <
        /* 現在のBluetoothなどの設定 */
    >;

    sensor-bindings = <&encoder_scroll>;
};
        };
    };
};
